{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: Arial, sans-serif;\
  margin: 0;\
  padding: 0;\
\}\
\
header \{\
  background-color: #333;\
  color: #fff;\
  padding: 1em;\
  text-align: center;\
\}\
\
h1 \{\
  font-size: 24px;\
  margin-bottom: 10px;\
\}\
\
p \{\
  font-size: 16px;\
  margin-bottom: 20px;\
\}\
\
main \{\
  display: flex;\
  flex-direction: column;\
  align-items: center;\
  padding: 2em;\
\}\
\
section \{\
  background-color: #f7f7f7;\
  padding: 1em;\
  border-radius: 10px;\
  margin-bottom: 20px;\
\}\
\
h2 \{\
  font-size: 18px;\
  margin-top: 0;\
\}\
\
ul \{\
  list-style-type: none;\
  padding: 0;\
  margin: 0;\
\}\
\
li \{\
  font-size: 16px;\
  margin-bottom: 10px;\
\}\
\
footer \{\
  background-color: #333;\
  color: #fff;\
  padding: 1em;\
  text-align: center;\
\}\
}